version = "2.5.2"
style =  defaultWithAlign
maxColumn = 140
align.openParenDefnSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.openParenCallSite = false
danglingParentheses = true
project.excludeFilters = [".*Tables.scala$"]
